# ResourceManagerApp

./: README.md  ResourceManagerApp.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Consumers/: ReservationCreatedConsumer.cs  RoomCreatedConsumer.cs
API/Controllers/: AccountController.cs  AuthController.cs  ReservationsController.cs  RoomsController.cs
API/DTOs/: MemberDto.cs
API/DTOs/Account/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs  UserEditPasswordDto.cs
API/DTOs/Reservation/: RoomReservationCreateDto.cs  RoomReservationDto.cs  RoomReservationUpdateDto.cs
API/DTOs/Room/: RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs  RoomWithReservationsDto.cs
API/Data/: DataContext.cs  DbInitializer.cs  ReservationRepository.cs  RoomRepository.cs  TokenRepository.cs  UnitOfWork.cs  roomReservations.json  rooms.json
API/Data/Migrations/: 20250304173448_InitialCreate.Designer.cs  20250304173448_InitialCreate.cs  20250305105650_AddRefreshTokenEntity.Designer.cs  20250305105650_AddRefreshTokenEntity.cs  20250306150425_RenamePropertyReservedByToUser.Designer.cs  20250306150425_RenamePropertyReservedByToUser.cs  20250408121424_InitialCreate.Designer.cs  20250408121424_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs  Room.cs  RoomReservation.cs  RoomStatus.cs  RoomType.cs
API/Entities/ElasticSearch/: MemberES.cs  RoomES.cs  RoomReservationES.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  RoomParams.cs  RoomReservationParams.cs  RoomStatusParams.cs  RoomWithReservations.cs
API/Interfaces/: IReservationRepository.cs  IRoomRepository.cs  ITokenRepository.cs  ITokenService.cs  IUnitOfWork.cs
API/Services/: TokenService.cs
client/: App.razor  Program.cs  _Imports.razor  client.csproj
client/Components/: Pagination.razor
client/DTOs/: MemberDto.cs  PaginationDto.cs
client/DTOs/Account/: LoginDto.cs  TokenDto.cs  UserDto.cs
client/Helpers/: ApiAuthenticationStateProvider.cs  ApiClient.cs  JwtHelper.cs
client/Layout/: MainLayout.razor  NavMenu.razor
client/Pages/: Login.razor  Rooms.razor
client/Properties/: launchSettings.json
logstash/: logstash.conf
shared/DTOs/: MemberDto.cs
(+29 files in other folders)
